FORCE_SYMBOLS := -u getsockopt
FORCE_SYMBOLS += -u pthread_setname_np
FORCE_SYMBOLS += -u remove
FORCE_SYMBOLS += -u rewinddir
FORCE_SYMBOLS += -u rtems_message_queue_create
FORCE_SYMBOLS += -u rtems_message_queue_delete
FORCE_SYMBOLS += -u rtems_message_queue_receive
FORCE_SYMBOLS += -u rtems_message_queue_send
FORCE_SYMBOLS += -u rtems_object_get_classic_name
FORCE_SYMBOLS += -u rtems_semaphore_delete
FORCE_SYMBOLS += -u rtems_semaphore_flush
FORCE_SYMBOLS += -u rtems_task_resume
FORCE_SYMBOLS += -u rtems_timer_delete
FORCE_SYMBOLS += -u rtems_timer_fire_after

